


.camera{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center ;
    align-items: center ;
    margin: 50px 0;

}

.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box; 
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    transition: -4s;
    background: rgb(255, 255, 255);
   
}

.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
    opacity: 3;
    background-color: rgb(228, 217, 183);
}

.img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: rgb(255, 170, 0);
    padding-top: 0 8px;
}
 h5{
    font-size: 26px;
    text-align:center ;
    color: black;
    margin: 0;
 }
 #cbutton{
    text-align: center;
    background-color: rgb(129, 7, 235);
    font-size: 24px;
    color:white;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
     cursor: pointer;
margin-top: 5px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
 }

 @media(max-width: 1000px){
    .content{
        width: 45%;
    }
 }

 @media(max-width: 750px){
    .content{
        width: 100%;
    }
 }
 .title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background:  rgb(215, 102, 244);
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
 